// 210808_A-BitwiseExclusiveOr.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <bitset>

using namespace std;

int main()
{
    int a = 0, b = 0, c = 0;

    cin >> a >> b ;

    //１０進数を２進数に変換
    //制約条件255以下のため8ビット
    bitset<8> bs_a(a);
    bitset<8> bs_b(b);

    //排他的倫理和
    bitset<8> bs_c = (bs_a ^ bs_b);

    //2進数を10進数に変換
    for (int i = 0; i <bs_a.size(); i++)
    {
        //べき乗
        c += bs_c[i] * pow(2, i);
    }

    cout << c;


}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
